PORT=3000
STATIC_SECRET_KEY=YOUR_SECRET_KEY

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database

